<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Dance" Database="" Version="10.0.0">
  <Project Name="Dance" Path="Dance/Dance.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment>GccArmDir = /usr/local/gcc-arm</Environment>
      <Project Name="Dance" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Dance" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
